MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c juanito@localhost
Creating a Classic Session to 'juanito@localhost'
Enter password: ****
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases
       ... ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| test               |
+--------------------+
3 rows in set (0.08 sec)
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table ciudadano(
       ... id int,
       ... nombre varchar(50),
       ... apllido varchar(50));
Query OK, 0 rows affected (0.18 sec)
mysql-sql> desc ciudadano;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | null    |       |
| nombre  | varchar(50) | YES  |     | null    |       |
| apllido | varchar(50) | YES  |     | null    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)
mysql-sql> alter table ciudadano add edad int;
Query OK, 0 rows affected (0.23 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | null    |       |
| nombre  | varchar(50) | YES  |     | null    |       |
| apllido | varchar(50) | YES  |     | null    |       |
| edad    | int(11)     | YES  |     | null    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)
mysql-sql> alter table ciudadano add RFC varchar(13) after apllido;
Query OK, 0 rows affected (0.34 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | null    |       |
| nombre  | varchar(50) | YES  |     | null    |       |
| apllido | varchar(50) | YES  |     | null    |       |
| RFC     | varchar(13) | YES  |     | null    |       |
| edad    | int(11)     | YES  |     | null    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)
mysql-sql> alter table ciudadano add lugar_nacimiento varchar(50), add pais_naci
miento varchar(50), add genero varchar(15);
Query OK, 0 rows affected (0.38 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | YES  |     | null    |       |
| nombre           | varchar(50) | YES  |     | null    |       |
| apllido          | varchar(50) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)
mysql-sql> alter table ciudadano change apllido apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near '' at
 line 1
mysql-sql> alter table ciudadano change apllido apellido varchar(50);
Query OK, 0 rows affected (0.66 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | YES  |     | null    |       |
| nombre           | varchar(50) | YES  |     | null    |       |
| apellido         | varchar(50) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.03 sec)
mysql-sql> alter table ciudadano change id id int not null;
Query OK, 0 rows affected (0.63 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | NO   |     | null    |       |
| nombre           | varchar(50) | YES  |     | null    |       |
| apellido         | varchar(50) | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)
mysql-sql> alter table ciudadano change nombre nombre varchar(50) not null;
Query OK, 0 rows affected (0.16 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table ciudadano change apellido apellido varchar(50) not null;
Query OK, 0 rows affected (0.27 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table ciudadano change genero genero varchar(15) not null;
Query OK, 0 rows affected (0.64 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | NO   |     | null    |       |
| nombre           | varchar(50) | NO   |     | null    |       |
| apellido         | varchar(50) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | NO   |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)
mysql-sql> alter table ciudadano add inutil varchar(50);
Query OK, 0 rows affected (0.74 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | NO   |     | null    |       |
| nombre           | varchar(50) | NO   |     | null    |       |
| apellido         | varchar(50) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | NO   |     | null    |       |
| inutil           | varchar(50) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)
mysql-sql> alter table ciudadano drop inutil;
Query OK, 0 rows affected (0.30 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | NO   |     | null    |       |
| nombre           | varchar(50) | NO   |     | null    |       |
| apellido         | varchar(50) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | NO   |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano change ciudadano_id ciudadano_id int not null a
uto_increment;
ERROR: 1054 (42S22): Unknown column 'ciudadano_id' in 'ciudadano'
mysql-sql> alter table ciudadano add primary key(id);
Query OK, 0 rows affected (0.17 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc cidadano;
ERROR: 1146 (42S02): Table 'mundo.cidadano' doesn't exist
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id               | int(11)     | NO   | PRI | null    |       |
| nombre           | varchar(50) | NO   |     | null    |       |
| apellido         | varchar(50) | NO   |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(50) | YES  |     | null    |       |
| genero           | varchar(15) | NO   |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano change id id int not null auto_increment;
Query OK, 0 rows affected (0.30 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(50) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| RFC              | varchar(13) | YES  |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(50) | YES  |     | null    |                |
| genero           | varchar(15) | NO   |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano add unique(RFC);
Query OK, 0 rows affected (0.25 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id               | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(50) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| RFC              | varchar(13) | YES  | UNI | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(50) | YES  |     | null    |                |
| genero           | varchar(15) | NO   |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano alter lugar_nacimiento set default "Chihuahua";

Query OK, 0 rows affected (0.11 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table ciudadano alter pais_nacimiento set default "Mexico";
Query OK, 0 rows affected (0.06 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+-----------+----------------+
| Field            | Type        | Null | Key | Default   | Extra          |
+------------------+-------------+------+-----+-----------+----------------+
| id               | int(11)     | NO   | PRI | null      | auto_increment |
| nombre           | varchar(50) | NO   |     | null      |                |
| apellido         | varchar(50) | NO   |     | null      |                |
| RFC              | varchar(13) | YES  | UNI | null      |                |
| edad             | int(11)     | YES  |     | null      |                |
| lugar_nacimiento | varchar(50) | YES  |     | Chihuahua |                |
| pais_nacimiento  | varchar(50) | YES  |     | Mexico    |                |
| genero           | varchar(15) | NO   |     | null      |                |
+------------------+-------------+------+-----+-----------+----------------+
8 rows in set (0.01 sec)
mysql-sql>